PORT=3000

# For Session
SESSION_SECRET="CodeOfDutySecrets"

# For DB
DB_HOST="localhost"
DB_USER="postgres"
DB_PASSWORD="1"
DB_NAME="DB_FootballTournament"
DB_PORT=5432

# For password hash
SALT_ROUNDS=10

# For deployment (secret)
POSTGRES_URL="postgres://default:pEn7GdIVMT0o@ep-hidden-breeze-26602889-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
